<style>
/* ══ prefix: rvx- ══════════════════════════════════════════════════ */
#rvx-wrap {
  --acc: #2563EB;
  --acc-lt: #EFF6FF;
  --acc-bd: #BFDBFE;
  --ok: #16A34A;
  --ok-lt: #F0FDF4;
  --ok-bd: #86EFAC;
  --err: #DC2626;
  --err-lt: #FEF2F2;
  --err-bd: #FECACA;
  --warn: #D97706;
  --warn-lt: #FFFBEB;
  --txt: #111827;
  --txt2: #6B7280;
  --bdr: #E5E7EB;
  --bg: #F9FAFB;
  --card: #FFFFFF;
  font-family: inherit;
  direction: rtl;
  box-sizing: border-box;
}
#rvx-wrap *, #rvx-wrap *::before, #rvx-wrap *::after {
  box-sizing: border-box;
}

/* ── animations ── */
@keyframes rvx-in  { from { opacity: 0; transform: translateY(8px) } to { opacity: 1; transform: translateY(0) } }
@keyframes rvx-pop { 0% { transform: scale(.94) } 60% { transform: scale(1.04) } 100% { transform: scale(1) } }
@keyframes rvx-spin-kf { to { transform: rotate(360deg) } }

/* ── layout ── */
.rvx-body {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  padding: 4px 0 40px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* ══ STATS CARD ══ */
.rvx-stats {
  background: var(--card);
  border: 1.5px solid var(--bdr);
  border-radius: 18px;
  padding: 20px;
  display: flex;
  gap: 20px;
  align-items: center;
  animation: rvx-in .3s ease;
}
.rvx-stats__big {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 90px;
  flex-shrink: 0;
}
.rvx-stats__num {
  font-size: 48px;
  font-weight: 900;
  color: var(--txt);
  line-height: 1;
  letter-spacing: -1px;
}
.rvx-stats__stars {
  display: flex;
  gap: 3px;
  direction: ltr;
  margin: 6px 0 4px;
}
.rvx-stats__count {
  font-size: 12px;
  color: var(--txt2);
  font-weight: 600;
}
.rvx-stats__bars {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.rvx-bar-row {
  display: flex;
  align-items: center;
  gap: 8px;
}
.rvx-bar-label {
  font-size: 11px;
  color: var(--txt2);
  font-weight: 700;
  min-width: 14px;
  text-align: center;
  flex-shrink: 0;
}
.rvx-bar-track {
  flex: 1;
  height: 7px;
  background: var(--bdr);
  border-radius: 999px;
  overflow: hidden;
}
.rvx-bar-fill {
  height: 100%;
  background: var(--acc);
  border-radius: 999px;
  transition: width .6s cubic-bezier(.4,0,.2,1);
}
.rvx-bar-fill.rvx-bar-5 { background: #2563EB; }
.rvx-bar-fill.rvx-bar-4 { background: #3B82F6; }
.rvx-bar-fill.rvx-bar-3 { background: #60A5FA; }
.rvx-bar-fill.rvx-bar-2 { background: #93C5FD; }
.rvx-bar-fill.rvx-bar-1 { background: #BFDBFE; }
.rvx-bar-pct {
  font-size: 11px;
  color: var(--txt2);
  font-weight: 600;
  min-width: 26px;
  text-align: left;
  flex-shrink: 0;
}

/* ══ FORM CARD ══ */
.rvx-form-card {
  background: var(--card);
  border: 1.5px solid var(--bdr);
  border-radius: 18px;
  overflow: hidden;
  animation: rvx-in .35s ease;
}
.rvx-form-head {
  padding: 16px 20px 12px;
  border-bottom: 1px solid var(--bdr);
  display: flex;
  align-items: center;
  gap: 12px;
}
.rvx-form-icon {
  width: 38px;
  height: 38px;
  border-radius: 10px;
  background: var(--acc-lt);
  color: var(--acc);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  flex-shrink: 0;
}
.rvx-form-title {
  font-size: 15px;
  font-weight: 800;
  color: var(--txt);
}
.rvx-form-sub {
  font-size: 12px;
  color: var(--txt2);
  margin-top: 1px;
}
.rvx-form-body {
  padding: 18px 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* ── user chip ── */
.rvx-chip {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  background: var(--bg);
  border: 1px solid var(--bdr);
  border-radius: 12px;
}
.rvx-chip__photo {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
  background: var(--bdr);
}
.rvx-chip__name {
  font-size: 13px;
  font-weight: 800;
  color: var(--txt);
  flex: 1;
}
.rvx-chip__out {
  font-size: 12px;
  color: var(--txt2);
  background: none;
  border: 1px solid var(--bdr);
  border-radius: 8px;
  padding: 4px 10px;
  cursor: pointer;
  font-family: inherit;
  font-weight: 600;
  transition: border-color .15s, color .15s;
}
.rvx-chip__out:hover { border-color: var(--err); color: var(--err); }

/* ── welcome banner ── */
.rvx-welcome {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 13px 16px;
  background: var(--ok-lt);
  border: 1.5px solid var(--ok-bd);
  border-radius: 12px;
  animation: rvx-in .3s ease;
}
.rvx-welcome__icon {
  font-size: 22px;
  color: var(--ok);
  flex-shrink: 0;
}
.rvx-welcome__text {
  font-size: 13px;
  font-weight: 700;
  color: var(--ok);
  flex: 1;
}

/* ── phone registration step ── */
.rvx-phone-step {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 16px;
  background: var(--acc-lt);
  border: 1.5px solid var(--acc-bd);
  border-radius: 14px;
  animation: rvx-in .3s ease;
}
.rvx-phone-step__title {
  font-size: 14px;
  font-weight: 800;
  color: var(--acc);
}
.rvx-phone-step__sub {
  font-size: 12px;
  color: var(--txt2);
  margin-top: -6px;
}
.rvx-phone-row {
  display: flex;
  gap: 0;
  border: 1.5px solid var(--acc-bd);
  border-radius: 10px;
  overflow: hidden;
  background: var(--card);
  transition: box-shadow .15s, border-color .15s;
}
.rvx-phone-row:focus-within {
  border-color: var(--acc);
  box-shadow: 0 0 0 3px rgba(37,99,235,.10);
}
.rvx-phone-prefix {
  padding: 0 12px;
  background: var(--bg);
  border-left: 1.5px solid var(--acc-bd);
  font-size: 13px;
  font-weight: 700;
  color: var(--txt2);
  display: flex;
  align-items: center;
  flex-shrink: 0;
  direction: ltr;
  user-select: none;
}
.rvx-phone-input {
  flex: 1;
  padding: 11px 12px;
  border: none;
  outline: none;
  font-size: 15px;
  font-family: inherit;
  color: var(--txt);
  background: var(--card);
  direction: ltr;
  text-align: left;
  letter-spacing: .5px;
}
.rvx-phone-input::placeholder { color: #9CA3AF; }

/* ── star picker ── */
.rvx-star-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.rvx-star-label {
  font-size: 12px;
  color: var(--txt2);
  font-weight: 700;
}
.rvx-stars {
  display: flex;
  gap: 4px;
  direction: ltr;
}
.rvx-stars button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 2px;
  font-family: inherit;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
  transition: transform .1s;
}
.rvx-stars button:active { transform: scale(.88); }
.rvx-star-hint {
  font-size: 12px;
  font-weight: 700;
  color: var(--acc);
  min-height: 18px;
  transition: opacity .2s;
}

/* ── textarea ── */
.rvx-textarea {
  width: 100%;
  padding: 13px 15px;
  border: 1.5px solid var(--bdr);
  border-radius: 12px;
  background: var(--bg);
  font-size: 14px;
  font-family: inherit;
  color: var(--txt);
  outline: none;
  resize: vertical;
  min-height: 90px;
  transition: border-color .15s, box-shadow .15s;
  direction: rtl;
}
.rvx-textarea:focus {
  border-color: var(--acc-bd);
  box-shadow: 0 0 0 3px rgba(37,99,235,.08);
  background: var(--card);
}
.rvx-textarea::placeholder { color: #9CA3AF; }

/* ── anon toggle ── */
.rvx-anon {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--txt2);
  cursor: pointer;
  user-select: none;
}
.rvx-anon input {
  width: 16px;
  height: 16px;
  accent-color: var(--acc);
  cursor: pointer;
  flex-shrink: 0;
}

/* ── submit ── */
.rvx-submit {
  width: 100%;
  height: 46px;
  border-radius: 12px;
  border: none;
  background: var(--acc);
  color: #fff;
  font-size: 14px;
  font-weight: 800;
  cursor: pointer;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  transition: opacity .15s, transform .1s, background .15s;
}
.rvx-submit:hover:not(:disabled) { background: #1D4ED8; }
.rvx-submit:active:not(:disabled) { transform: scale(.98); }
.rvx-submit:disabled { opacity: 0.55; cursor: not-allowed; }

/* ── message ── */
.rvx-msg {
  border-radius: 10px;
  padding: 10px 14px;
  font-size: 13px;
  font-weight: 700;
  text-align: center;
  display: none;
}
.rvx-msg.rvx-ok  { display: block; color: var(--ok);  background: var(--ok-lt);  border: 1px solid var(--ok-bd); }
.rvx-msg.rvx-err { display: block; color: var(--err); background: var(--err-lt); border: 1px solid var(--err-bd); }

/* ══ LIST SECTION ══ */
.rvx-list-section {
  animation: rvx-in .4s ease;
}
.rvx-list-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}
.rvx-list-title {
  font-size: 14px;
  font-weight: 800;
  color: var(--txt);
}
.rvx-list-badge {
  font-size: 12px;
  font-weight: 700;
  color: var(--txt2);
  background: var(--bg);
  border: 1px solid var(--bdr);
  border-radius: 20px;
  padding: 2px 10px;
}
.rvx-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* ── review card ── */
.rvx-card {
  background: var(--card);
  border: 1.5px solid var(--bdr);
  border-radius: 16px;
  padding: 16px;
  animation: rvx-in .25s ease;
  transition: box-shadow .15s;
}
.rvx-card:hover { box-shadow: 0 2px 12px rgba(0,0,0,.06); }
.rvx-card__head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}
.rvx-card__user {
  display: flex;
  align-items: center;
  gap: 10px;
}
.rvx-card__avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 900;
  color: #fff;
  flex-shrink: 0;
}
.rvx-card__info {}
.rvx-card__name {
  font-size: 13px;
  font-weight: 800;
  color: var(--txt);
}
.rvx-card__date {
  font-size: 11px;
  color: var(--txt2);
  margin-top: 2px;
}
.rvx-card__right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
  flex-shrink: 0;
}
.rvx-card__stars {
  display: flex;
  gap: 2px;
  direction: ltr;
}
.rvx-card__score {
  font-size: 11px;
  font-weight: 800;
  color: var(--txt2);
}
.rvx-card__divider {
  height: 1px;
  background: var(--bdr);
  margin: 10px 0;
}
.rvx-card__comment {
  font-size: 13px;
  color: var(--txt);
  line-height: 1.75;
}

/* ── empty / spinner ── */
.rvx-empty {
  text-align: center;
  padding: 40px 16px;
  color: var(--txt2);
  font-size: 13px;
  background: var(--card);
  border: 1.5px solid var(--bdr);
  border-radius: 16px;
}
.rvx-empty__icon {
  font-size: 36px;
  margin-bottom: 10px;
  color: var(--bdr);
}
.rvx-loading {
  text-align: center;
  padding: 40px 16px;
  color: var(--txt2);
  font-size: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.rvx-spin {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 3px solid var(--bdr);
  border-top-color: var(--acc);
  animation: rvx-spin-kf .75s linear infinite;
}
</style>

<div id="rvx-wrap">
  <div class="rvx-body">

    <!-- Stats -->
    <div class="rvx-stats" id="rvx-stats">
      <div class="rvx-stats__big">
        <div class="rvx-stats__num" id="rvx-avg">—</div>
        <div class="rvx-stats__stars" id="rvx-avg-stars"></div>
        <div class="rvx-stats__count" id="rvx-total-label">جارٍ التحميل</div>
      </div>
      <div class="rvx-stats__bars" id="rvx-bars"></div>
    </div>

    <!-- Form -->
    <div class="rvx-form-card">
      <div class="rvx-form-head">
        <div class="rvx-form-icon"><i class="ph ph-pencil-line"></i></div>
        <div>
          <div class="rvx-form-title">أضف تقييمك</div>
          <div class="rvx-form-sub">رأيك يساعد غيرك من الطلاب</div>
        </div>
      </div>
      <div class="rvx-form-body">

        <!-- user chip (shown after login) -->
        <div class="rvx-chip" id="rvx-chip" style="display:none">
          <img id="rvx-photo" class="rvx-chip__photo" alt="" />
          <div class="rvx-chip__name" id="rvx-uname"></div>
          <button class="rvx-chip__out" id="rvx-signout">خروج</button>
        </div>

        <!-- welcome banner (shown for returning users) -->
        <div class="rvx-welcome" id="rvx-welcome" style="display:none">
          <span class="rvx-welcome__icon"><i class="ph ph-hand-waving"></i></span>
          <span class="rvx-welcome__text" id="rvx-welcome-text"></span>
        </div>

        <!-- phone registration step (shown for new users) -->
        <div class="rvx-phone-step" id="rvx-phone-step" style="display:none">
          <div class="rvx-phone-step__title"><i class="ph ph-user-circle-plus"></i> أكمل تسجيلك</div>
          <div class="rvx-phone-step__sub">أدخل رقم هاتفك الأردني لإتمام إضافة تقييمك</div>
          <div class="rvx-phone-row">
            <span class="rvx-phone-prefix">🇯🇴</span>
            <input type="tel" class="rvx-phone-input" id="rvx-phone"
              placeholder="07XXXXXXXX" maxlength="10" inputmode="numeric" />
          </div>
          <div class="rvx-msg" id="rvx-phone-msg"></div>
          <button class="rvx-submit" id="rvx-phone-confirm" type="button">
            <i class="ph ph-check-circle"></i>
            <span>تأكيد ونشر التقييم</span>
          </button>
        </div>

        <!-- stars -->
        <div class="rvx-star-row">
          <div class="rvx-star-label">قيّم تجربتك</div>
          <div class="rvx-stars" id="rvx-stars"></div>
          <div class="rvx-star-hint" id="rvx-hint"></div>
        </div>

        <!-- comment -->
        <textarea class="rvx-textarea" id="rvx-comment" placeholder="شاركنا رأيك وتجربتك مع الموقع… (اختياري)" rows="3"></textarea>

        <!-- anon -->
        <label class="rvx-anon">
          <input type="checkbox" id="rvx-anon" />
          نشر التعليق كـ مجهول
        </label>

        <!-- submit -->
        <button class="rvx-submit" id="rvx-submit">
          <i class="ph ph-paper-plane-tilt"></i>
          <span id="rvx-submit-lbl">نشر التقييم</span>
        </button>
        <div class="rvx-msg" id="rvx-msg"></div>
      </div>
    </div>

    <!-- List -->
    <div class="rvx-list-section">
      <div class="rvx-list-head">
        <div class="rvx-list-title">آراء الزوار</div>
        <div class="rvx-list-badge" id="rvx-count-badge"></div>
      </div>
      <div class="rvx-list" id="rvx-list">
        <div class="rvx-loading">
          <div class="rvx-spin"></div>
          <span>جارٍ تحميل التقييمات…</span>
        </div>
      </div>
    </div>

  </div>
</div>

<script>
(function () {
  'use strict';

  var FB_VER = '9.23.0';
  function loadScript(src, cb) {
    if (document.querySelector('script[src="' + src + '"]')) { cb && cb(); return; }
    var s = document.createElement('script');
    s.src = src; s.onload = cb || null;
    document.head.appendChild(s);
  }

  function rvxMain() {

  /* ── Firebase ── */
  var FB_CFG = {
    apiKey: "AIzaSyBBFk8kQgf7qRKy-Psi18-jSv4qmeTYQBQ",
    authDomain: "driverjo.firebaseapp.com",
    databaseURL: "https://driverjo-default-rtdb.firebaseio.com",
    projectId: "driverjo",
    storageBucket: "driverjo.firebasestorage.app",
    messagingSenderId: "716209135475",
    appId: "1:716209135475:web:0a8188a18017c5880aaf06"
  };
  var fbApp;
  try { fbApp = firebase.app('rvx'); }
  catch (e) { fbApp = firebase.initializeApp(FB_CFG, 'rvx'); }
  var db   = fbApp.database();
  var auth = fbApp.auth();

  /* ── state ── */
  var currentUser    = null;
  var selectedStars  = 0;
  var hoverStars     = 0;
  var saving         = false;
  var allReviews     = [];
  var checking       = false;   /* lock during auth/registration pre-check */
  var welcomeShownUid = null;   /* avoid repeating welcome banner per session */

  /* ── star labels ── */
  var HINTS = { 1: 'سيء', 2: 'مقبول', 3: 'جيد', 4: 'جيد جدا', 5: 'ممتاز' };

  /* ── avatar colours ── */
  var COLORS = ['#2563EB','#7C3AED','#DB2777','#D97706','#059669','#DC2626','#0891B2'];
  function avatarColor(name) {
    var n = 0;
    for (var i = 0; i < name.length; i++) n += name.charCodeAt(i);
    return COLORS[n % COLORS.length];
  }

  /* ── helpers ── */
  function esc(s) {
    var d = document.createElement('div');
    d.textContent = s == null ? '' : String(s);
    return d.innerHTML;
  }
  function starSvg(filled, size) {
    var s = size || 20;
    var fc = filled ? '#F59E0B' : 'none';
    return '<svg width="' + s + '" height="' + s + '" viewBox="0 0 24 24" style="display:block;flex-shrink:0" fill="none" stroke="none"><polygon fill="' + fc + '" stroke="#F59E0B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>';
  }

  /* ── Jordanian phone validation: 07[6-9]XXXXXXX (10 digits) ── */
  function isValidJoPhone(val) {
    return /^07[6-9]\d{7}$/.test(val.trim());
  }

  /* ══ STAR PICKER ══ */
  var starsWrap = document.getElementById('rvx-stars');
  var hintEl    = document.getElementById('rvx-hint');
  var starBtns  = [];

  function buildStarPicker() {
    starsWrap.innerHTML = '';
    starBtns = [];
    for (var n = 1; n <= 5; n++) {
      (function (n) {
        var btn = document.createElement('button');
        btn.type = 'button';
        btn.innerHTML = starSvg(false, 34);
        btn.addEventListener('click', function () { selectedStars = n; refreshStars(); });
        btn.addEventListener('mouseenter', function () { hoverStars = n; refreshStars(); });
        btn.addEventListener('mouseleave', function () { hoverStars = 0; refreshStars(); });
        starsWrap.appendChild(btn);
        starBtns.push(btn);
      })(n);
    }
  }
  function refreshStars() {
    var cur = hoverStars || selectedStars;
    starBtns.forEach(function (btn, i) { btn.innerHTML = starSvg(i + 1 <= cur, 34); });
    hintEl.textContent = cur ? HINTS[cur] : '';
    hintEl.style.opacity = cur ? '1' : '0';
  }
  buildStarPicker();

  /* ══ STATS ══ */
  function buildStats(reviews) {
    var avg = 0, dist = { 1: 0, 2: 0, 3: 0, 4: 0, 5: 0 };
    var validCount = 0;
    reviews.forEach(function (r) {
      var s = parseInt(r.stars) || 0;
      if (s >= 1 && s <= 5) { dist[s]++; validCount++; }
    });
    var total = reviews.length;
    if (validCount > 0) {
      var sum = 0;
      Object.keys(dist).forEach(function (k) { sum += parseInt(k) * dist[k]; });
      avg = (sum / validCount).toFixed(1);
    }

    document.getElementById('rvx-avg').textContent = total ? avg : '—';
    document.getElementById('rvx-total-label').textContent = total
      ? total + ' تقييم'
      : 'لا يوجد تقييمات بعد';

    var avgStarsEl = document.getElementById('rvx-avg-stars');
    avgStarsEl.innerHTML = '';
    var filled = Math.round(parseFloat(avg) || 0);
    for (var i = 0; i < 5; i++) avgStarsEl.innerHTML += starSvg(i < filled, 14);

    var barsEl = document.getElementById('rvx-bars');
    barsEl.innerHTML = '';
    for (var star = 5; star >= 1; star--) {
      var pct = total ? Math.round((dist[star] / total) * 100) : 0;
      var row = document.createElement('div');
      row.className = 'rvx-bar-row';
      row.innerHTML =
        '<span class="rvx-bar-label">' + star + '</span>' +
        '<div class="rvx-bar-track"><div class="rvx-bar-fill rvx-bar-' + star + '" style="width:0%"></div></div>' +
        '<span class="rvx-bar-pct">' + pct + '%</span>';
      barsEl.appendChild(row);
      (function (el, p) {
        setTimeout(function () { el.style.width = p + '%'; }, 60);
      })(row.querySelector('.rvx-bar-fill'), pct);
    }
  }

  /* ══ REVIEWS LIST ══ */
  function formatDate(iso) {
    if (!iso) return '';
    try {
      return new Date(iso).toLocaleDateString('ar-JO', {
        year: 'numeric', month: 'long', day: 'numeric'
      });
    } catch (e) { return ''; }
  }

  function renderList(reviews) {
    var listEl = document.getElementById('rvx-list');
    var badge  = document.getElementById('rvx-count-badge');
    badge.textContent = reviews.length ? reviews.length + ' رأي' : '';

    listEl.innerHTML = '';
    if (!reviews.length) {
      listEl.innerHTML =
        '<div class="rvx-empty">' +
        '<div class="rvx-empty__icon"><i class="ph ph-chat-dots"></i></div>' +
        'لا توجد تقييمات بعد — كن أوّل من يشارك رأيه' +
        '</div>';
      return;
    }

    reviews.forEach(function (r) {
      var name  = esc(r.name || 'زائر');
      var init  = (r.name || 'ز').charAt(0);
      var color = avatarColor(r.name || 'ز');
      var starsHtml = '';
      for (var i = 0; i < 5; i++) starsHtml += starSvg(i < (r.stars || 0), 14);

      var card = document.createElement('div');
      card.className = 'rvx-card';
      card.innerHTML =
        '<div class="rvx-card__head">' +
          '<div class="rvx-card__user">' +
            '<div class="rvx-card__avatar" style="background:' + color + '">' + esc(init) + '</div>' +
            '<div class="rvx-card__info">' +
              '<div class="rvx-card__name">' + name + '</div>' +
              '<div class="rvx-card__date">' + formatDate(r.createdAt) + '</div>' +
            '</div>' +
          '</div>' +
          '<div class="rvx-card__right">' +
            '<div class="rvx-card__stars">' + starsHtml + '</div>' +
            '<div class="rvx-card__score">' + (r.stars || 0) + ' / 5</div>' +
          '</div>' +
        '</div>' +
        (r.comment
          ? '<div class="rvx-card__divider"></div><div class="rvx-card__comment">' + esc(r.comment) + '</div>'
          : '');
      listEl.appendChild(card);
    });
  }

  function loadReviews() {
    db.ref('reviews').once('value')
      .then(function (snap) {
        var val = snap.val() || {};
        allReviews = Object.keys(val).map(function (id) {
          return Object.assign({ id: id }, val[id]);
        });
        allReviews.sort(function (a, b) {
          return (b.createdAt || '').localeCompare(a.createdAt || '');
        });
        buildStats(allReviews);
        renderList(allReviews);
      })
      .catch(function () {
        document.getElementById('rvx-list').innerHTML =
          '<div class="rvx-empty"><div class="rvx-empty__icon"><i class="ph ph-warning-circle"></i></div>تعذّر تحميل التقييمات، حاول لاحقاً</div>';
      });
  }
  loadReviews();

  /* ══ AUTH STATE ══ */
  auth.onAuthStateChanged(function (user) {
    currentUser = user;
    var chip    = document.getElementById('rvx-chip');
    var nameEl  = document.getElementById('rvx-uname');
    var photoEl = document.getElementById('rvx-photo');
    if (user) {
      chip.style.display = 'flex';
      nameEl.textContent = user.displayName || user.email || 'مستخدم Google';
      photoEl.src        = user.photoURL || '';
    } else {
      chip.style.display = 'none';
      hidePhoneStep();
      hideWelcome();
    }
  });
  document.getElementById('rvx-signout').addEventListener('click', function () {
    auth.signOut();
  });

  /* ══ USER REGISTRATION CHECK ══ */

  /**
   * After Google sign-in: check if user exists in /users/{uid}.
   * If yes  → show welcome banner, then call onDone()
   * If no   → show phone registration step
   *           onDone() will be called after phone is saved
   */
  function checkAndRegister(user, onDone) {
    checking = true;
    submitBtn.disabled = true;

    db.ref('users/' + user.uid).once('value')
      .then(function (snap) {
        checking = false;
        if (snap.exists()) {
          /* returning user */
          var data = snap.val();
          var name = data.name || user.displayName || 'مستخدم';
          if (welcomeShownUid !== user.uid) {
            welcomeShownUid = user.uid;
            showWelcome('أهلاً بعودتك، ' + name + '!');
            setTimeout(function () {
              hideWelcome();
              submitBtn.disabled = false;
              onDone();
            }, 1800);
          } else {
            submitBtn.disabled = false;
            onDone();
          }
        } else {
          /* new user – ask for phone */
          showPhoneStep(user, onDone);
        }
      })
      .catch(function () {
        /* fail-closed: do NOT call onDone(); show error instead */
        checking = false;
        submitBtn.disabled = false;
        showMsg('تعذّر التحقق من بياناتك، حاول مرة أخرى', false);
      });
  }

  /* ── welcome banner ── */
  function showWelcome(text) {
    var el = document.getElementById('rvx-welcome');
    document.getElementById('rvx-welcome-text').textContent = text;
    el.style.display = 'flex';
  }
  function hideWelcome() {
    document.getElementById('rvx-welcome').style.display = 'none';
  }

  /* ── phone step ── */
  var pendingPostAfterPhone = null;

  function showPhoneStep(user, onDone) {
    pendingPostAfterPhone = onDone;
    var step = document.getElementById('rvx-phone-step');
    step.style.display = 'flex';
    document.getElementById('rvx-phone').value = '';
    showPhoneMsg('', false);
    setSaving(false);
    /* disable the main submit while phone step is active */
    document.getElementById('rvx-submit').disabled = true;
  }

  function hidePhoneStep() {
    document.getElementById('rvx-phone-step').style.display = 'none';
    document.getElementById('rvx-submit').disabled = false;
    pendingPostAfterPhone = null;
  }

  function showPhoneMsg(text, ok) {
    var el = document.getElementById('rvx-phone-msg');
    el.className = 'rvx-msg' + (text ? (ok ? ' rvx-ok' : ' rvx-err') : '');
    el.textContent = text || '';
  }

  document.getElementById('rvx-phone-confirm').addEventListener('click', function () {
    if (!currentUser) return;
    var phone = (document.getElementById('rvx-phone').value || '').trim();
    if (!isValidJoPhone(phone)) {
      showPhoneMsg('أدخل رقم هاتف أردني صحيح مثال: 0791234567', false);
      return;
    }

    var btn = document.getElementById('rvx-phone-confirm');
    btn.disabled = true;
    btn.querySelector('span').textContent = 'جارٍ الحفظ...';
    showPhoneMsg('', false);

    /* save new user to /users/{uid} */
    var userData = {
      name:      currentUser.displayName || '',
      email:     currentUser.email || '',
      phone:     phone,
      createdAt: new Date().toISOString()
    };

    db.ref('users/' + currentUser.uid).set(userData)
      .then(function () {
        btn.disabled = false;
        btn.querySelector('span').textContent = 'تأكيد ونشر التقييم';
        hidePhoneStep();
        var cb = pendingPostAfterPhone;
        pendingPostAfterPhone = null;
        if (cb) cb();
      })
      .catch(function () {
        btn.disabled = false;
        btn.querySelector('span').textContent = 'تأكيد ونشر التقييم';
        showPhoneMsg('حدث خطأ، حاول مرة أخرى', false);
      });
  });

  /* ══ SUBMIT ══ */
  var submitBtn = document.getElementById('rvx-submit');
  var submitLbl = document.getElementById('rvx-submit-lbl');
  var msgBox    = document.getElementById('rvx-msg');
  var msgTimer  = null;

  function showMsg(text, ok) {
    msgBox.className = 'rvx-msg' + (text ? (ok ? ' rvx-ok' : ' rvx-err') : '');
    msgBox.textContent = text || '';
  }
  function setSaving(v) {
    saving = v;
    submitBtn.disabled = v;
    submitLbl.textContent = v ? 'جاري النشر ...' : 'نشر التقييم';
  }

  function postReview() {
    var displayName = document.getElementById('rvx-anon').checked
      ? 'مجهول'
      : (currentUser.displayName || 'مستخدم Google');
    var comment = document.getElementById('rvx-comment').value.trim();

    setSaving(true);
    showMsg('', false);

    db.ref('reviews').push({
      name:      displayName,
      stars:     selectedStars,
      comment:   comment,
      createdAt: new Date().toISOString(),
      uid:       currentUser.uid
    }).then(function () {
      selectedStars = 0; hoverStars = 0; refreshStars();
      document.getElementById('rvx-comment').value = '';
      document.getElementById('rvx-anon').checked = false;
      setSaving(false);
      showMsg('شكرا! تم نشر رأيك بنجاح', true);
      if (msgTimer) clearTimeout(msgTimer);
      msgTimer = setTimeout(function () { showMsg('', false); }, 4000);
      loadReviews();
    }).catch(function () {
      setSaving(false);
      showMsg('حدث خطأ أثناء النشر، حاول مرة أخرى', false);
    });
  }

  submitBtn.addEventListener('click', function () {
    if (saving || checking) return;

    if (selectedStars === 0) {
      showMsg('اختر تقييما بالنجوم أولا', false);
      return;
    }

    if (!currentUser) {
      /* sign in first, then check registration */
      var provider = new firebase.auth.GoogleAuthProvider();
      provider.addScope('email');
      provider.setCustomParameters({ prompt: 'select_account' });
      setSaving(true);
      showMsg('', false);
      auth.signInWithPopup(provider)
        .then(function (result) {
          currentUser = result.user;
          setSaving(false);
          checkAndRegister(currentUser, postReview);
        })
        .catch(function () {
          setSaving(false);
          showMsg('تعذّر تسجيل الدخول عبر جوجل، حاول مرة أخرى', false);
        });
      return;
    }

    /* already signed in: check registration then post */
    checkAndRegister(currentUser, postReview);
  });

  } /* end rvxMain */

  var BASE = 'https://www.gstatic.com/firebasejs/' + FB_VER + '/';
  loadScript(BASE + 'firebase-app-compat.js', function () {
    loadScript(BASE + 'firebase-database-compat.js', function () {
      loadScript(BASE + 'firebase-auth-compat.js', function () {
        rvxMain();
      });
    });
  });

})();
</script>
